<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Welcome</title>
</head>
<body>
    <style>
        .container{
            background-color: #8bcb97;
            border-radius: 5%;
            height: 500px;
            padding-top: 10px;
            align-items: center;
            /* justify-content: center; */
            padding-bottom: 10px;
            display: flex;
            flex-direction: column;
            border-radius: 25px 25px 25px 25px;
            font-size: 25px;

        }
        .container1{
            text-align: center;
            letter-spacing: 3px;
            font-family: 'Ubuntu', sans-serif;
            background-color: beige;
            width: 70%;
            margin-top: 40px ;            
            margin-bottom: 10px;
            border-radius: 25px 25px 25px 25px;
        }
        .container2 h2{
            padding-left: 40px;
        }
        .container2{
            margin-top: 30px;
            font-family: 'Pacifico', cursive;
            background-color: blanchedalmond;
            width: 80%;
            border-radius: 25px 25px 25px 25px;
            color :darkgreen;
            letter-spacing: 2px;
        }
    </style>
    <div class="container">
        <div class="container1">
            <h1>Hello to all . <br> Welcome to the Home Page.</h1>
        </div>
        <div class="container2">
            <h2>For redirect on the regex page <br> Please click on the url : <a href="/regex101">127.0.0.1:5000/regex101</a></h2>
        </div>
    </div>
</body>
</html>